@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply dark:bg-slate-900 bg-slate-300;
}

.text-box {
	@apply border-slate-400 bg-slate-100 dark:bg-slate-500 dark:text-slate-200 placeholder:text-slate-500 dark:placeholder:text-slate-200;
}

.main-body-people {
	@apply bg-slate-200;
}

.popup {
	@apply fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2
	bg-slate-200 p-6 rounded-md shadow-md w-80 dark:bg-slate-600 dark:text-white;
}

.popup h3 {
	@apply text-lg font-semibold mb-4 dark:text-slate-50;
}

.popup p {
	@apply text-gray-600 mb-4 dark:text-white;
}

.popup button {
	@apply bg-blue-500 text-white px-4 py-2 rounded-md mr-2 cursor-pointer hover:bg-blue-600;
}

.popup button.secondary {
	@apply bg-gray-300 text-gray-800 hover:bg-gray-400;
}

